
<!doctype html>
<html lang="nb" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Brukerdokumentasjon for AppWork">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/">
      
      
      
        <link rel="next" href="logg-inn/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AppWork Brukerveiledning</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appwork-brukerveiledning" class="md-skip">
          Gå til innhold
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="AppWork Brukerveiledning" class="md-header__button md-logo" aria-label="AppWork Brukerveiledning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AppWork Brukerveiledning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hjem
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Søk" placeholder="Søk" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Søk">
        
        <button type="reset" class="md-search__icon md-icon" title="Nullstill" aria-label="Nullstill" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Starter søk
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Faner" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Hjem

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="logg-inn/" class="md-tabs__link">
          
  
  
  Kom i gang

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="shifts/" class="md-tabs__link">
          
  
  
  Daglig bruk

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="troubleshooting/" class="md-tabs__link">
          
  
  
  Hjelp

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigasjon" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="AppWork Brukerveiledning" class="md-nav__button md-logo" aria-label="AppWork Brukerveiledning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AppWork Brukerveiledning
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hjem
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hjem
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Innholdsliste">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Innholdsliste
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hva-er-appwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hva er AppWork?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-her" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start her
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viktig-shift-og-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viktig: Shift og Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hovedfunksjoner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hovedfunksjoner
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kom i gang
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kom i gang
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="logg-inn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logg inn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="workplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Første oppsett (arbeidsplass)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Daglig bruk
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daglig bruk
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shifts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legg til skift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalender og oversikt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="import-excel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importer Excel-fil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="salary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lønn og timer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="delete-entries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slett registreringer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hjelp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hjelp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanlige problemer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Innholdsliste">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Innholdsliste
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hva-er-appwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hva er AppWork?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-her" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start her
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viktig-shift-og-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viktig: Shift og Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hovedfunksjoner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hovedfunksjoner
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="appwork-brukerveiledning">AppWork Brukerveiledning</h1>
<div style="background: linear-gradient(135deg, #0f2a4d, #1f8a94); color: white; padding: 32px; border-radius: 20px; margin-bottom: 28px;">

<h2 style="margin-top: 0;">Planlegg arbeid smartere og enklere</h2>

<p>
AppWork hjelper deg med å registrere arbeidsskift, planlegge aktiviteter, importere Excel-filer og holde oversikt over timer og lønn.
</p>

<p>
<a href="http://10.0.0.144:8082" target="_blank" style="background: white; color: #0f2a4d; padding: 12px 20px; border-radius: 12px; text-decoration: none; font-weight: bold;">
Åpne AppWork
</a>
</p>

</div>

<h2 id="hva-er-appwork">Hva er AppWork?</h2>
<p>AppWork er en brukervennlig webapplikasjon for planlegging og registrering av arbeid.<br />
Systemet gjør det enklere å holde oversikt over arbeidsskift, planlagte aktiviteter, arbeidsplasser, timer og lønn på ett sted.</p>
<p>Denne veiledningen er laget for brukere uten teknisk bakgrunn og forklarer systemet steg for steg.</p>
<div class="admonition info">
<p class="admonition-title">Målet med veiledningen</p>
<p>Målet er å gjøre AppWork enkelt å bruke gjennom tydelige forklaringer, skjermbilder og praktiske eksempler.</p>
</div>
<hr />
<h2 id="start-her">Start her</h2>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px;">

<div style="border: 1px solid #d9e3ec; border-radius: 16px; padding: 18px;">
<h3>1. Logg inn</h3>
<p>Lær hvordan du åpner AppWork og logger inn.</p>
<a href="logg-inn/">Les veiledning →</a>
</div>

<div style="border: 1px solid #d9e3ec; border-radius: 16px; padding: 18px;">
<h3>2. Første oppsett</h3>
<p>Legg til arbeidsplass før du registrerer skift.</p>
<a href="workplace/">Les veiledning →</a>
</div>

<div style="border: 1px solid #d9e3ec; border-radius: 16px; padding: 18px;">
<h3>3. Legg til skift</h3>
<p>Registrer arbeidsskift og koble dem til riktig arbeidsplass.</p>
<a href="shifts/">Les veiledning →</a>
</div>

</div>

<hr />
<h2 id="viktig-shift-og-plan">Viktig: Shift og Plan</h2>
<p>AppWork bruker to typer registreringer:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Betydning</th>
<th>Teller i timer/lønn</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Shift</strong></td>
<td>Faktisk arbeidsskift</td>
<td>Ja</td>
</tr>
<tr>
<td><strong>Plan</strong></td>
<td>Planlegging eller annen aktivitet</td>
<td>Nei</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Viktig</p>
<p>Hvis timer og lønn skal beregnes riktig, må registreringen være satt som <strong>Shift</strong> og ha valgt arbeidsplass.</p>
</div>
<hr />
<h2 id="hovedfunksjoner">Hovedfunksjoner</h2>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px;">

<div style="background: #eefafa; border-left: 5px solid #1f8a94; padding: 16px; border-radius: 12px;">
<b>Kalenderoversikt</b><br>
Se skift og planer i en oversiktlig kalender.
</div>

<div style="background: #eefafa; border-left: 5px solid #1f8a94; padding: 16px; border-radius: 12px;">
<b>Excel-import</b><br>
Importer flere registreringer samtidig med en Excel-fil.
</div>

<div style="background: #eefafa; border-left: 5px solid #1f8a94; padding: 16px; border-radius: 12px;">
<b>Lønnsoversikt</b><br>
Se timer og lønn per måned og arbeidsplass.
</div>

<div style="background: #eefafa; border-left: 5px solid #1f8a94; padding: 16px; border-radius: 12px;">
<b>Slett registreringer</b><br>
Slett registreringer for valgt dag eller hele måneden.
</div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Tilbake til toppen
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopiert til utklippstavlen", "clipboard.copy": "Kopier til utklippstavlen", "search.result.more.one": "1 til p\u00e5 denne siden", "search.result.more.other": "# flere p\u00e5 denne siden", "search.result.none": "Ingen treff", "search.result.one": "1 treff", "search.result.other": "# treff", "search.result.placeholder": "Skriv s\u00f8keord", "search.result.term.missing": "Mangler", "select.version": "Velg versjon"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>